
<!DOCTYPE html>
<html>
  <head>
    <title>nineteeneightyeight</title>
    <style type="text/css">
      html, body {
        background: #000;
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
        font-weight: 200;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      main {
        background: #fff;
        text-align: left;
      }
      article {
        margin: 0 auto;
        padding: 20px 20px 0;
        max-width: 560px;
        line-height: 1.6em;
      }
      h1 {
        color: #000;
        font-size: 42px;
        margin: 0;
        font-weight: 300;
      }
      h2 {
        font-weight: 300;
        font-size: 22px;
      }
      p {
        margin: 0 0 1em 0.15em;
      }
      a {
        color: #113F8C;
        text-decoration: none;
      }
      #header {
        position: relative;
      }
      #header h1 {
        color: #fff;
        position: absolute;
        height: 100vh;
        width: 100%;
        text-align: center;
        line-height: 100vh;
        font-size: 64px;
      }
      #header, #header canvas {
        width: 100%;
        height: 100vh;
        background: #000;
        margin: 0 auto;
      }
      header {
        margin: 20px 0 20px;
      }
      header p {
        margin: 0 0 0 0.15em;
      }
      a {
        color: #FF6B6B;
        font-weight: 500;
      }
      footer {
        font-size: 12px;
        text-align: center;
        margin: 40px 0 0;
        padding: 0;
      }
    </style>
    <meta name="description" content="nineteeneightyeight">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header id="header">
      <h1>nineteeneightyeight</h1>
      <canvas id="animation" width="1000" height="500"></canvas>
    </header>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
